name: demo-CI/CD on github-actions

on:
    push:
        branches:
            - main

jobs:
    job-one:
        runs-on: ubuntu-latest
        steps:
            - name: step one
              run: sleep 10 && echo "This is step one"
            - name: step two
              run: sleep 10 && echo "This is step two"
            - name: step three
              run: echo "This is step three"
    job-two:
        runs-on: ubuntu-latest
        needs: job-one
        steps:
            - name: step one
              run: sleep 10 && echo "This is step one"
            - name: step two
              run: sleep 10 && echo "This is step two"
            - name: step three
              run: echo "This is step three"
    job-three:
        runs-on: ubuntu-latest
        needs: [job-one, job-two]
        steps:
            - name: step one
              run: sleep 10 && echo "This is step one"
            - name: step two
              run: sleep 10 && echo "This is step two"
            - name: step three
              run: echo "This is step three"
